PATH_TO_SERVER=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_CONSOLE=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_CONSUMER=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_SHIPPING=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_INVENTORY=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_JSREPORTS=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_ANALYTICS=/Users/YOURUSERNAME/PATHTOREPO
GITHUB_USERNAME=
GITHUB_PASSWORD=
SHELL_IS_FISH=FALSE
