GITHUB_USERNAME=
GITHUB_PASSWORD=

PATH_TO_ANALYTICS=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_BIFROST=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_CONSOLE=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_CONSUMER=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_FRONTEND_PROXY=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_INVENTORY=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_JSREPORTS=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_MARKETING_FRONTEND=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_SERVER=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_SHIPPING=/Users/YOURUSERNAME/PATHTOREPO
PROD_RELEASE_SLACK_URL=
STAGING_RELEASE_SLACK_URL=
