GITHUB_USERNAME=

PATH_TO_ANALYTICS=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_AUTH_PLATFORM=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_BIFROST=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_CONSOLE=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_CONSUMER=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_FRONTEND_PROXY=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_INVENTORY=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_JSREPORTS=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_MARKETING_FRONTEND=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_SERVER=/Users/YOURUSERNAME/PATHTOREPO
PATH_TO_SHIPPING=/Users/YOURUSERNAME/PATHTOREPO

MIMIR_CREATOR_ARN=arn:aws:lambda:us-west-2:052248958630:function:gc-service-account-creator
MIMIR_ROTATOR_ARN=arn:aws:lambda:us-west-2:052248958630:function:gc-service-account-rotator
RAGNAROK_ARN=arn:aws:lambda:us-west-2:052248958630:function:destroy-ephemeral-asap
REFRESHER_ARN=arn:aws:lambda:us-west-2:052248958630:function:pre-prod-deployer
YMIR_ARN=arn:aws:lambda:us-west-2:052248958630:function:deployer-ymir
